name: prod_release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: version number
        required: true

jobs:
  create_prod_release:
    name: create_prod_release
    runs-on: ubuntu-latest
    container: ghcr.io/binkhq/tagbot:latest
    steps:
      - run: |
          tagbot \
            --username binkcore \
            --password ${{ secrets.ACR_BINKCORE_PASSWORD }} \
            --source binkcore.azurecr.io/zephyrus:${{ github.event.inputs.tag }} \
            --tag prod-${{ github.event.inputs.tag }}
          tagbot \
            --username binkcore \
            --password ${{ secrets.ACR_BINKCORE_PASSWORD }} \
            --source binkcore.azurecr.io/zephyrus:${{ github.event.inputs.tag }} \
            --tag prod
